{
  "name": "estoque-inteligente",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "cd backend && npm run dev",
    "seed": "cd backend && npm run seed",
    "install:backend": "cd backend && npm install"
  },
  "engines": {
    "node": "20.x"
  }
}
